<!-- fragment_create.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    >

    <!-- Post button at the top right corner -->
    <Button
        android:id="@+id/buttonPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post"
        android:layout_gravity="end"/>

    <!-- Title input field -->
    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Title"
        android:inputType="text"/>

    <!-- Description input field -->
    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:minLines="3"/>

    <!-- Button to select media files -->


    <Button
        android:id="@+id/buttonSelectMedia"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Select Media"
        android:textColor="#FFFFFF"
        android:background="#17CE63"
        android:layout_marginTop="16dp"/>


</LinearLayout>
















    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".CreateFragment">-->

<!--    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Chat Fragment"-->
<!--        android:textAlignment="center"-->
<!--        android:layout_gravity="center"-->
<!--        android:textSize="25dp"-->
<!--        />-->

<!--</FrameLayout>-->