<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <!-- Title: Doctors -->
        <TextView
            android:id="@+id/doctorsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctors"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp" />

        <!-- Horizontal ScrollView for Doctors -->
        <HorizontalScrollView
            android:id="@+id/doctorsScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/doctorsTitle">

            <LinearLayout
                android:id="@+id/doctorsContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Doctor Card 1 -->
                <include layout="@layout/item_doctor_card" />

                <!-- Doctor Card 2 -->
                <include layout="@layout/item_doctor_card" />

                <include layout="@layout/item_doctor_card" />

                <include layout="@layout/item_doctor_card" />

                <!-- Add more doctor cards as needed -->

            </LinearLayout>
        </HorizontalScrollView>


        <!-- Title: Psychiatrists -->
        <TextView
            android:id="@+id/psychiatristsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Psychiatrists"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/doctorsScrollView"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp" />

        <!-- Horizontal ScrollView for Psychiatrists -->
        <HorizontalScrollView
            android:id="@+id/psychiatristsScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/psychiatristsTitle">

            <LinearLayout
                android:id="@+id/psychiatristsContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Psychiatrist Card 1 -->
                <include layout="@layout/item_psychiatrist_card" />

                <!-- Psychiatrist Card 2 -->
                <include layout="@layout/item_psychiatrist_card" />

                <include layout="@layout/item_psychiatrist_card" />

                <include layout="@layout/item_psychiatrist_card" />

                <!-- Add more psychiatrist cards as needed -->

            </LinearLayout>
        </HorizontalScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>